
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://scondo-prof.github.io/productivejournal/weeklyProductiveJournal/2025/5/01/dailyProgress/">
      
      
        <link rel="prev" href="../../../4/30/dailyProgress/">
      
      
        <link rel="next" href="../../../../../dndJournal/2025/5/03/hermsJournal/">
      
      
      <link rel="icon" href="../../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>2025/05/01 | Productive Journal - Productive Journal</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Public Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-in-packagestan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Productive Journal" class="md-header__button md-logo" aria-label="Productive Journal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Productive Journal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025/05/01 | Productive Journal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c4.97 0 9 3.58 9 8s-6 10-9 10-9-5.58-9-10 4.03-8 9-8m-1.69 7.93C9.29 9.29 7.47 8.58 6.25 9.34s-1.38 2.71-.36 4.35c1.03 1.64 2.85 2.35 4.07 1.59 1.22-.78 1.37-2.71.35-4.35m3.38 0c-1.02 1.64-.87 3.57.35 4.35 1.22.76 3.04.05 4.07-1.59 1.02-1.64.86-3.59-.36-4.35s-3.04-.05-4.06 1.59M12 17.75c-2 0-2.5-.75-2.5-.75 0 .03.5 2 2.5 2s2.5-2 2.5-2-.5.75-2.5.75"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Productive Journal" class="md-nav__button md-logo" aria-label="Productive Journal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    Productive Journal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/scondo-prof/productiveJournal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/21/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/21 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dndJournal/2025/4/26/hermsJournal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/26 | Dnd Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/27/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/27 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/28/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/28 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/29/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/29 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/30/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/30 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2025/05/01 | Productive Journal
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2025/05/01 | Productive Journal
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tickling-the-ivories-not-the-ovaries" class="md-nav__link">
    <span class="md-ellipsis">
      Tickling the Ivories, Not the Ovaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tickling the Ivories, Not the Ovaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technique-training" class="md-nav__link">
    <span class="md-ellipsis">
      Technique Training
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technique Training">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e-major-chord-progression" class="md-nav__link">
    <span class="md-ellipsis">
      E Major Chord Progression
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#song-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Song Learning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Song Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-by-old-gray" class="md-nav__link">
    <span class="md-ellipsis">
      "I" by Old Gray
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-by-old-gray" class="md-nav__link">
    <span class="md-ellipsis">
      "II" by Old Gray
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creative-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      Creative Exploration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creative Exploration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d-minor-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      D Minor Pattern
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution" class="md-nav__link">
    <span class="md-ellipsis">
      Execution:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variation" class="md-nav__link">
    <span class="md-ellipsis">
      Variation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    <span class="md-ellipsis">
      Result:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snakety-snake" class="md-nav__link">
    <span class="md-ellipsis">
      Snakety Snake
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snakety Snake">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#managing-imports" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Imports
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Imports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preventing-package-creep" class="md-nav__link">
    <span class="md-ellipsis">
      Preventing Package Creep
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-environments" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Environments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Virtual Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#venv" class="md-nav__link">
    <span class="md-ellipsis">
      venv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    <span class="md-ellipsis">
      Conda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uv-ultrafast-virtualenv" class="md-nav__link">
    <span class="md-ellipsis">
      UV (UltraFast Virtualenv)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-developers-use-different-environment-managers" class="md-nav__link">
    <span class="md-ellipsis">
      When Developers Use Different Environment Managers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thetoolkit-repository" class="md-nav__link">
    <span class="md-ellipsis">
      theToolKit Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="theToolKit Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s3_uploadpy" class="md-nav__link">
    <span class="md-ellipsis">
      s3_upload.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="s3_upload.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-with-async" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation with Async
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation with Async">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-output" class="md-nav__link">
    <span class="md-ellipsis">
      Test Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-output" class="md-nav__link">
    <span class="md-ellipsis">
      Command Line Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Target Directory Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dndJournal/2025/5/03/hermsJournal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/03 | Dnd Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/04 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/06 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/09 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/10 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/11 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/12 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/13 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/14 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../17/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/17 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../19/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/19 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../27/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/27 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tickling-the-ivories-not-the-ovaries" class="md-nav__link">
    <span class="md-ellipsis">
      Tickling the Ivories, Not the Ovaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tickling the Ivories, Not the Ovaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technique-training" class="md-nav__link">
    <span class="md-ellipsis">
      Technique Training
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technique Training">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e-major-chord-progression" class="md-nav__link">
    <span class="md-ellipsis">
      E Major Chord Progression
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#song-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Song Learning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Song Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-by-old-gray" class="md-nav__link">
    <span class="md-ellipsis">
      "I" by Old Gray
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-by-old-gray" class="md-nav__link">
    <span class="md-ellipsis">
      "II" by Old Gray
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creative-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      Creative Exploration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creative Exploration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d-minor-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      D Minor Pattern
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution" class="md-nav__link">
    <span class="md-ellipsis">
      Execution:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variation" class="md-nav__link">
    <span class="md-ellipsis">
      Variation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    <span class="md-ellipsis">
      Result:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snakety-snake" class="md-nav__link">
    <span class="md-ellipsis">
      Snakety Snake
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snakety Snake">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#managing-imports" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Imports
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Imports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preventing-package-creep" class="md-nav__link">
    <span class="md-ellipsis">
      Preventing Package Creep
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-environments" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Environments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Virtual Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#venv" class="md-nav__link">
    <span class="md-ellipsis">
      venv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    <span class="md-ellipsis">
      Conda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uv-ultrafast-virtualenv" class="md-nav__link">
    <span class="md-ellipsis">
      UV (UltraFast Virtualenv)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-developers-use-different-environment-managers" class="md-nav__link">
    <span class="md-ellipsis">
      When Developers Use Different Environment Managers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thetoolkit-repository" class="md-nav__link">
    <span class="md-ellipsis">
      theToolKit Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="theToolKit Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#s3_uploadpy" class="md-nav__link">
    <span class="md-ellipsis">
      s3_upload.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="s3_upload.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-with-async" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation with Async
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation with Async">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-output" class="md-nav__link">
    <span class="md-ellipsis">
      Test Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-output" class="md-nav__link">
    <span class="md-ellipsis">
      Command Line Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Target Directory Structure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="day-in-packagestan">Day in Packagestan</h1>
<h2 id="tickling-the-ivories-not-the-ovaries">Tickling the Ivories, Not the Ovaries</h2>
<h3 id="technique-training">Technique Training</h3>
<h4 id="e-major-chord-progression">E Major Chord Progression</h4>
<ul>
<li>Practiced <strong>long-short</strong> rhythmic chord progressions</li>
<li>Practiced <strong>short-long</strong> rhythmic chord progressions</li>
<li>Practiced <strong>long-short-short-short</strong> progression patterns</li>
<li>Practiced <strong>short-short-short-long</strong> progression patterns</li>
</ul>
<p>These exercises helped build finger independence, rhythmic accuracy, and comfort shifting between different hand placements.</p>
<hr />
<h3 id="song-learning">Song Learning</h3>
<h4 id="i-by-old-gray">"I" by Old Gray</h4>
<ul>
<li>Confidently performing the full piece with minimal errors</li>
<li>Focused on maintaining consistent tempo and expressive phrasing</li>
</ul>
<h4 id="ii-by-old-gray">"II" by Old Gray</h4>
<ul>
<li>Walked through songs entirety with the higher octave hand</li>
<li>Lower Octave will follow</li>
<li>Working on mental note recall by subvocalizing each note while playing</li>
</ul>
<hr />
<h3 id="creative-exploration">Creative Exploration</h3>
<h4 id="d-minor-pattern">D Minor Pattern</h4>
<ul>
<li><strong>Tempo</strong>: <code>♩ = 120</code> BPM (quarter note = 120 beats per minute)</li>
<li><strong>Setup</strong>:</li>
<li>Right hand: place thumb on upper octave D, with fingers on E, F, G, A</li>
<li>Left hand: mirror the same setup on a lower octave</li>
</ul>
<h4 id="execution">Execution:</h4>
<ul>
<li><strong>Right hand</strong>:</li>
<li>Play D repeatedly at 8th note intervals (twice per beat)</li>
<li>Every half note (2 beats), randomly play a secondary note (E–A) simultaneously with D</li>
<li><strong>Left hand</strong>:</li>
<li>Mirror the right hand's notes during simultaneous presses</li>
</ul>
<h4 id="variation">Variation:</h4>
<ul>
<li>Occasionally switch from the 8th note rhythm to a quarter note rhythm on D</li>
<li>Interject a different secondary note (A–E) alternating with D</li>
<li>Left hand mirrors the right-hand rhythm and melody</li>
</ul>
<h4 id="result">Result:</h4>
<ul>
<li>Creates a fast-paced eerie melody in D Minor</li>
</ul>
<hr />
<h2 id="snakety-snake">Snakety Snake</h2>
<hr />
<h3 id="managing-imports">Managing Imports</h3>
<h4 id="preventing-package-creep">Preventing Package Creep</h4>
<p>To ensure a Python project runs reliably across multiple machines, it's essential to control and synchronize package dependencies. Without consistency in versions, even a small mismatch can lead to frustrating runtime errors and debugging nightmares.</p>
<p>That’s where virtual environments and standardized dependency files like <code>requirements.txt</code> come in.</p>
<hr />
<h3 id="virtual-environments">Virtual Environments</h3>
<h4 id="venv">venv</h4>
<p><strong>Advantages:</strong></p>
<ul>
<li>Comes pre-installed with Python (from 3.3+), making it lightweight and universally available.</li>
<li>Offers isolation by creating a local environment scoped to your project.</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>Limited package management capabilities.</li>
<li>Lacks built-in support for package resolution and environment locking like <code>pip-tools</code> or <code>poetry</code>.</li>
</ul>
<p><strong>Best Practices:</strong></p>
<ul>
<li>Always create your virtual environment inside a folder like <code>.venv</code> to keep it clean and standard across systems.</li>
<li>Exclude your virtual environment from source control using <code>.gitignore</code>.</li>
<li>Activate your environment before running or installing anything:
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w">  </span><span class="c1"># macOS/Linux</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate<span class="w">    </span><span class="c1"># Windows</span>
</span></code></pre></div></li>
</ul>
<p><strong>Integration with requirements.txt:</strong></p>
<ul>
<li>Export environment:
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>freeze<span class="w"> </span>&gt;<span class="w"> </span>requirements.txt
</span></code></pre></div></li>
<li>Install from file:
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</span></code></pre></div></li>
</ul>
<hr />
<h4 id="conda">Conda</h4>
<p><strong>Advantages:</strong></p>
<ul>
<li>Supports binary packages out of the box, great for data science and ML workflows.</li>
<li>Can manage non-Python dependencies (e.g., OpenCV, CUDA).</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>Heavier and slower compared to <code>venv</code> or <code>pip</code>.</li>
<li>Conda environments can bloat if not carefully managed.</li>
</ul>
<p><strong>Best Practices:</strong></p>
<ul>
<li>Use <code>conda create --name &lt;env&gt; python=3.x</code> to keep environments named and version-pinned.</li>
<li>Maintain environment reproducibility with:
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>conda<span class="w"> </span>env<span class="w"> </span><span class="nb">export</span><span class="w"> </span>&gt;<span class="w"> </span>environment.yml
</span></code></pre></div></li>
<li>Always specify channels in your environment files (e.g., <code>conda-forge</code>).</li>
</ul>
<p><strong>Integration with requirements.txt:</strong></p>
<ul>
<li>You can convert conda environments to <code>requirements.txt</code>, but it’s better to rely on <code>environment.yml</code> for full fidelity.</li>
<li>Still, you can install pip packages inside a conda environment:
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</span></code></pre></div></li>
</ul>
<hr />
<h4 id="uv-ultrafast-virtualenv">UV (UltraFast Virtualenv)</h4>
<p><strong>Advantages:</strong></p>
<ul>
<li>Blazing-fast dependency resolution and installation.</li>
<li>Designed as a drop-in replacement for <code>pip</code>, <code>virtualenv</code>, and <code>pip-tools</code>.</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>Still relatively new in the ecosystem.</li>
<li>Limited adoption and tooling support outside of its own ecosystem.</li>
</ul>
<p><strong>Best Practices:</strong></p>
<ul>
<li>Use <code>uv venv</code> to create a new virtual environment.</li>
<li>Use <code>uv pip install</code> for accelerated installs.</li>
</ul>
<p><strong>Integration with requirements.txt:</strong></p>
<ul>
<li>Fully compatible with traditional <code>requirements.txt</code> workflows.</li>
<li>Recommended to use <code>uv pip freeze &gt; requirements.txt</code> for consistent output.</li>
</ul>
<hr />
<h3 id="when-developers-use-different-environment-managers">When Developers Use Different Environment Managers</h3>
<p>In collaborative environments, teammates might favor different tools. One might love Conda while another swears by <code>venv</code>.</p>
<p>The common ground? <code>requirements.txt</code> or <code>pyproject.toml</code>.</p>
<p><strong>Key Takeaways:</strong></p>
<ul>
<li>Always provide a <code>requirements.txt</code> to ensure anyone can recreate the environment with pip, regardless of their tool of choice.</li>
<li>Encourage use of <code>.env</code> managers like <code>direnv</code>, <code>pipx</code>, or <code>virtualenvwrapper</code> to simplify activation.</li>
<li>Avoid committing installed environments (e.g., <code>.venv</code>, <code>env/</code>, or <code>conda/</code> folders) to source control.</li>
</ul>
<blockquote>
<p>Bonus Tip: Consider adopting <code>pip-tools</code> or <code>poetry</code> for managing dependencies with lock files to guarantee repeatable builds.</p>
</blockquote>
<hr />
<p>Keep your environments lean, your packages locked, and your imports clean. <strong>OR ELSE</strong> The snakes of Packagestan will <em>HAUNT YOUR DREAMS</em>.</p>
<hr />
<h2 id="thetoolkit-repository"><a href="https://github.com/scondo-prof/theToolKit">theToolKit Repository</a></h2>
<hr />
<h3 id="s3_uploadpy"><code>s3_upload.py</code></h3>
<h4 id="implementation-with-async">Implementation with Async</h4>
<p>It is wise to think about the ability to upload many objects to S3 asynchronously. Thus, I am utilizing the <code>aioboto3</code> Python library in combination with <code>asyncio</code>.</p>
<p>The first day of attempting this implementation has not succeeded. The <code>upload_s3_obj</code> function reaches the first print statement but does not return from either the <code>try</code> or the <code>except</code> block.</p>
<p>I also constructed a <code>bulk_s3_upload</code> function that:</p>
<ul>
<li>Grabs all files and file paths from the directory it is called from</li>
<li>Bundles those files into a list of individual function calls to the async <code>upload_s3_obj</code> function</li>
<li>Gathers and runs those tasks using <code>asyncio.gather()</code></li>
</ul>
<p>The <code>bulk_s3_upload</code> currently works as intended for both file gathering and file naming.</p>
<hr />
<h5 id="code">Code</h5>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="kn">import</span><span class="w"> </span><span class="nn">aioboto3</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">boto3.s3.transfer</span><span class="w"> </span><span class="kn">import</span> <span class="n">TransferConfig</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;..&quot;</span><span class="p">)))</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="kn">from</span><span class="w"> </span><span class="nn">utils.files_and_directories</span><span class="w"> </span><span class="kn">import</span> <span class="n">list_files_recursively</span><span class="p">,</span> <span class="n">move_file</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">upload_s3_obj</span><span class="p">(</span><span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">s3_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    <span class="n">bucket_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;S3_BUCKET&quot;</span><span class="p">)</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>    <span class="n">config</span> <span class="o">=</span> <span class="n">TransferConfig</span><span class="p">(</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>        <span class="n">multipart_threshold</span><span class="o">=</span><span class="mi">1024</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>        <span class="n">max_concurrency</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>        <span class="n">multipart_chunksize</span><span class="o">=</span><span class="mi">1024</span> <span class="o">*</span> <span class="mi">16</span><span class="p">,</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>        <span class="n">use_threads</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>    <span class="p">)</span>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;About to upload file with S3 key: </span><span class="si">{</span><span class="n">s3_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>    <span class="k">try</span><span class="p">:</span>
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>        <span class="k">async</span> <span class="k">with</span> <span class="n">aioboto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span>
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>            <span class="s2">&quot;s3&quot;</span><span class="p">,</span>
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>            <span class="n">config</span><span class="o">=</span><span class="n">aioboto3</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">s3</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;use_accelerate_endpoint&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}),</span>
</span><span id="__span-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>        <span class="p">)</span> <span class="k">as</span> <span class="n">s3_client</span><span class="p">:</span>
</span><span id="__span-5-29"><a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a>            <span class="c1"># Run the blocking upload_file in a thread to avoid blocking the event loop</span>
</span><span id="__span-5-30"><a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a>            <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">to_thread</span><span class="p">(</span>
</span><span id="__span-5-31"><a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a>                <span class="n">s3_client</span><span class="o">.</span><span class="n">upload_file</span><span class="p">,</span>
</span><span id="__span-5-32"><a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a>                <span class="n">Filename</span><span class="o">=</span><span class="n">file_name</span><span class="p">,</span>
</span><span id="__span-5-33"><a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a>                <span class="n">Bucket</span><span class="o">=</span><span class="n">bucket_name</span><span class="p">,</span>
</span><span id="__span-5-34"><a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a>                <span class="n">Key</span><span class="o">=</span><span class="n">s3_path</span><span class="p">,</span>
</span><span id="__span-5-35"><a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a>                <span class="n">Config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
</span><span id="__span-5-36"><a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a>            <span class="p">)</span>
</span><span id="__span-5-37"><a id="__codelineno-5-37" name="__codelineno-5-37" href="#__codelineno-5-37"></a>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Successfully Uploaded </span><span class="si">{</span><span class="n">s3_path</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-38"><a id="__codelineno-5-38" name="__codelineno-5-38" href="#__codelineno-5-38"></a>    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-5-39"><a id="__codelineno-5-39" name="__codelineno-5-39" href="#__codelineno-5-39"></a>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Failed Upload for </span><span class="si">{</span><span class="n">s3_path</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-40"><a id="__codelineno-5-40" name="__codelineno-5-40" href="#__codelineno-5-40"></a>
</span><span id="__span-5-41"><a id="__codelineno-5-41" name="__codelineno-5-41" href="#__codelineno-5-41"></a>
</span><span id="__span-5-42"><a id="__codelineno-5-42" name="__codelineno-5-42" href="#__codelineno-5-42"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">bulk_s3_upload</span><span class="p">(</span><span class="n">s3_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
</span><span id="__span-5-43"><a id="__codelineno-5-43" name="__codelineno-5-43" href="#__codelineno-5-43"></a>    <span class="n">dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
</span><span id="__span-5-44"><a id="__codelineno-5-44" name="__codelineno-5-44" href="#__codelineno-5-44"></a>    <span class="n">all_files</span> <span class="o">=</span> <span class="n">list_files_recursively</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span>
</span><span id="__span-5-45"><a id="__codelineno-5-45" name="__codelineno-5-45" href="#__codelineno-5-45"></a>    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-5-46"><a id="__codelineno-5-46" name="__codelineno-5-46" href="#__codelineno-5-46"></a>
</span><span id="__span-5-47"><a id="__codelineno-5-47" name="__codelineno-5-47" href="#__codelineno-5-47"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">upload_task</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">s3_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span><span id="__span-5-48"><a id="__codelineno-5-48" name="__codelineno-5-48" href="#__codelineno-5-48"></a>        <span class="n">relative_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">relpath</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="n">dir_path</span><span class="p">)</span>
</span><span id="__span-5-49"><a id="__codelineno-5-49" name="__codelineno-5-49" href="#__codelineno-5-49"></a>
</span><span id="__span-5-50"><a id="__codelineno-5-50" name="__codelineno-5-50" href="#__codelineno-5-50"></a>        <span class="n">s3_key</span> <span class="o">=</span> <span class="n">relative_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">)</span>  <span class="c1"># S3 expects forward slashes</span>
</span><span id="__span-5-51"><a id="__codelineno-5-51" name="__codelineno-5-51" href="#__codelineno-5-51"></a>        <span class="n">s3_key</span> <span class="o">=</span> <span class="n">s3_path</span> <span class="o">+</span> <span class="n">s3_key</span>
</span><span id="__span-5-52"><a id="__codelineno-5-52" name="__codelineno-5-52" href="#__codelineno-5-52"></a>
</span><span id="__span-5-53"><a id="__codelineno-5-53" name="__codelineno-5-53" href="#__codelineno-5-53"></a>        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">upload_s3_obj</span><span class="p">(</span><span class="n">file_name</span><span class="o">=</span><span class="n">file_path</span><span class="p">,</span> <span class="n">s3_path</span><span class="o">=</span><span class="n">s3_key</span><span class="p">)</span>
</span><span id="__span-5-54"><a id="__codelineno-5-54" name="__codelineno-5-54" href="#__codelineno-5-54"></a>        <span class="k">return</span> <span class="n">result</span>
</span><span id="__span-5-55"><a id="__codelineno-5-55" name="__codelineno-5-55" href="#__codelineno-5-55"></a>
</span><span id="__span-5-56"><a id="__codelineno-5-56" name="__codelineno-5-56" href="#__codelineno-5-56"></a>    <span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">upload_task</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="n">file_path</span><span class="p">,</span> <span class="n">s3_path</span><span class="o">=</span><span class="n">s3_path</span><span class="p">)</span> <span class="k">for</span> <span class="n">file_path</span> <span class="ow">in</span> <span class="n">all_files</span><span class="p">]</span>
</span><span id="__span-5-57"><a id="__codelineno-5-57" name="__codelineno-5-57" href="#__codelineno-5-57"></a>    <span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="n">tasks</span><span class="p">)</span>
</span><span id="__span-5-58"><a id="__codelineno-5-58" name="__codelineno-5-58" href="#__codelineno-5-58"></a>    <span class="k">return</span> <span class="n">results</span>
</span><span id="__span-5-59"><a id="__codelineno-5-59" name="__codelineno-5-59" href="#__codelineno-5-59"></a>
</span><span id="__span-5-60"><a id="__codelineno-5-60" name="__codelineno-5-60" href="#__codelineno-5-60"></a>
</span><span id="__span-5-61"><a id="__codelineno-5-61" name="__codelineno-5-61" href="#__codelineno-5-61"></a><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">bulk_s3_upload</span><span class="p">(</span><span class="n">s3_path</span><span class="o">=</span><span class="s2">&quot;test/&quot;</span><span class="p">))</span>
</span></code></pre></div>
<h5 id="test-output">Test Output</h5>
<h6 id="command-line-output">Command Line Output</h6>
<p><img alt="command line output" src="../assets/bulk_s3_upload_command_line_results.png" /></p>
<h6 id="target-directory-structure">Target Directory Structure</h6>
<p><img alt="Target Directory Structure" src="../assets/bulk_s3_upload_target_directory.png" /></p>
<hr />
<p><code>*How do you catch a squirrel?*</code></p>
<p><code>&lt;Simply climb a tree and act like a nut&gt;</code></p>
<p><img alt="Snake of Packagestan" src="../assets/snakeOfPackagestan.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.instant", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>