
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://scondo-prof.github.io/productivejournal/dndJournal/2025/4/26/hermsJournal/">
      
      
        <link rel="prev" href="../../../../../weeklyProductiveJournal/2025/4/21/dailyProgress/">
      
      
        <link rel="next" href="../../../../../weeklyProductiveJournal/2025/4/27/dailyProgress/">
      
      
      <link rel="icon" href="../../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>2025/04/26 | Dnd Journal - Productive Journal</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Public Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unraveling-of-the-longdale-lineage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Productive Journal" class="md-header__button md-logo" aria-label="Productive Journal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Productive Journal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025/04/26 | Dnd Journal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c4.97 0 9 3.58 9 8s-6 10-9 10-9-5.58-9-10 4.03-8 9-8m-1.69 7.93C9.29 9.29 7.47 8.58 6.25 9.34s-1.38 2.71-.36 4.35c1.03 1.64 2.85 2.35 4.07 1.59 1.22-.78 1.37-2.71.35-4.35m3.38 0c-1.02 1.64-.87 3.57.35 4.35 1.22.76 3.04.05 4.07-1.59 1.02-1.64.86-3.59-.36-4.35s-3.04-.05-4.06 1.59M12 17.75c-2 0-2.5-.75-2.5-.75 0 .03.5 2 2.5 2s2.5-2 2.5-2-.5.75-2.5.75"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Productive Journal" class="md-nav__button md-logo" aria-label="Productive Journal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    Productive Journal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/scondo-prof/productiveJournal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/4/21/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/21 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2025/04/26 | Dnd Journal
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2025/04/26 | Dnd Journal
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sunday" class="md-nav__link">
    <span class="md-ellipsis">
      Sunday
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sunday">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secret-lair" class="md-nav__link">
    <span class="md-ellipsis">
      Secret Lair
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secret Lair">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entrance" class="md-nav__link">
    <span class="md-ellipsis">
      Entrance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inside-the-lair" class="md-nav__link">
    <span class="md-ellipsis">
      Inside the Lair
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nathan-hall" class="md-nav__link">
    <span class="md-ellipsis">
      Nathan Hall
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nathan Hall">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-events" class="md-nav__link">
    <span class="md-ellipsis">
      Current Events
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#society-of-swords-and-sorcery" class="md-nav__link">
    <span class="md-ellipsis">
      Society of Swords and Sorcery
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Society of Swords and Sorcery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lore" class="md-nav__link">
    <span class="md-ellipsis">
      Lore
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monday" class="md-nav__link">
    <span class="md-ellipsis">
      Monday
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monday">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mr-yowyussis-homeroom" class="md-nav__link">
    <span class="md-ellipsis">
      Mr. Yowyussi's Homeroom
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mr. Yowyussi&#39;s Homeroom">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mr-yowyussi" class="md-nav__link">
    <span class="md-ellipsis">
      Mr. Yowyussi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#festival" class="md-nav__link">
    <span class="md-ellipsis">
      Festival
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#school-motto" class="md-nav__link">
    <span class="md-ellipsis">
      School Motto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Strategy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principal-drakes-office" class="md-nav__link">
    <span class="md-ellipsis">
      Principal Drake's Office
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principal Drake&#39;s Office">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meeting" class="md-nav__link">
    <span class="md-ellipsis">
      Meeting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outcome" class="md-nav__link">
    <span class="md-ellipsis">
      Outcome
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#van-ride-to-the-hole" class="md-nav__link">
    <span class="md-ellipsis">
      Van Ride to the Hole
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Van Ride to the Hole">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversation" class="md-nav__link">
    <span class="md-ellipsis">
      Conversation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-hole" class="md-nav__link">
    <span class="md-ellipsis">
      The Hole
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Hole">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observations" class="md-nav__link">
    <span class="md-ellipsis">
      Observations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      Discovery
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-text-threat" class="md-nav__link">
    <span class="md-ellipsis">
      The Text Threat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Text Threat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#threat-received" class="md-nav__link">
    <span class="md-ellipsis">
      Threat Received
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-from-nathan" class="md-nav__link">
    <span class="md-ellipsis">
      Call From Nathan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Call From Nathan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#urgent-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      Urgent Meeting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revelations" class="md-nav__link">
    <span class="md-ellipsis">
      Revelations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zorschius-revealed" class="md-nav__link">
    <span class="md-ellipsis">
      Zorschius Revealed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thursday" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#540-pm-meeting-with-zorschius-the-cat-god" class="md-nav__link">
    <span class="md-ellipsis">
      5:40 PM Meeting with Zorschius the Cat God
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5:40 PM Meeting with Zorschius the Cat God">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#story-unfolds" class="md-nav__link">
    <span class="md-ellipsis">
      Story Unfolds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      Goal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-carts-awakening" class="md-nav__link">
    <span class="md-ellipsis">
      The Cart's Awakening
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Cart&#39;s Awakening">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chaos" class="md-nav__link">
    <span class="md-ellipsis">
      Chaos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portal" class="md-nav__link">
    <span class="md-ellipsis">
      Portal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doom-island" class="md-nav__link">
    <span class="md-ellipsis">
      Doom Island
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Doom Island">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simulation" class="md-nav__link">
    <span class="md-ellipsis">
      Simulation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/4/27/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/27 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/4/28/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/28 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/4/29/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/29 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/4/30/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/30 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/5/01/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/01 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../5/03/hermsJournal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/03 | Dnd Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/5/04/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/04 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/5/06/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/06 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/5/09/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/09 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/5/10/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/10 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/5/11/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/11 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/5/12/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/12 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/5/13/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/13 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/5/14/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/14 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/5/17/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/17 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/5/19/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/19 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../weeklyProductiveJournal/2025/5/27/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/27 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sunday" class="md-nav__link">
    <span class="md-ellipsis">
      Sunday
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sunday">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secret-lair" class="md-nav__link">
    <span class="md-ellipsis">
      Secret Lair
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secret Lair">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entrance" class="md-nav__link">
    <span class="md-ellipsis">
      Entrance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inside-the-lair" class="md-nav__link">
    <span class="md-ellipsis">
      Inside the Lair
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nathan-hall" class="md-nav__link">
    <span class="md-ellipsis">
      Nathan Hall
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nathan Hall">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-events" class="md-nav__link">
    <span class="md-ellipsis">
      Current Events
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#society-of-swords-and-sorcery" class="md-nav__link">
    <span class="md-ellipsis">
      Society of Swords and Sorcery
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Society of Swords and Sorcery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lore" class="md-nav__link">
    <span class="md-ellipsis">
      Lore
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monday" class="md-nav__link">
    <span class="md-ellipsis">
      Monday
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monday">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mr-yowyussis-homeroom" class="md-nav__link">
    <span class="md-ellipsis">
      Mr. Yowyussi's Homeroom
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mr. Yowyussi&#39;s Homeroom">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mr-yowyussi" class="md-nav__link">
    <span class="md-ellipsis">
      Mr. Yowyussi
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#festival" class="md-nav__link">
    <span class="md-ellipsis">
      Festival
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#school-motto" class="md-nav__link">
    <span class="md-ellipsis">
      School Motto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Strategy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principal-drakes-office" class="md-nav__link">
    <span class="md-ellipsis">
      Principal Drake's Office
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principal Drake&#39;s Office">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meeting" class="md-nav__link">
    <span class="md-ellipsis">
      Meeting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outcome" class="md-nav__link">
    <span class="md-ellipsis">
      Outcome
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#van-ride-to-the-hole" class="md-nav__link">
    <span class="md-ellipsis">
      Van Ride to the Hole
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Van Ride to the Hole">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conversation" class="md-nav__link">
    <span class="md-ellipsis">
      Conversation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-hole" class="md-nav__link">
    <span class="md-ellipsis">
      The Hole
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Hole">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#observations" class="md-nav__link">
    <span class="md-ellipsis">
      Observations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      Discovery
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-text-threat" class="md-nav__link">
    <span class="md-ellipsis">
      The Text Threat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Text Threat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#threat-received" class="md-nav__link">
    <span class="md-ellipsis">
      Threat Received
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-from-nathan" class="md-nav__link">
    <span class="md-ellipsis">
      Call From Nathan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Call From Nathan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#urgent-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      Urgent Meeting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revelations" class="md-nav__link">
    <span class="md-ellipsis">
      Revelations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zorschius-revealed" class="md-nav__link">
    <span class="md-ellipsis">
      Zorschius Revealed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thursday" class="md-nav__link">
    <span class="md-ellipsis">
      Thursday
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thursday">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#540-pm-meeting-with-zorschius-the-cat-god" class="md-nav__link">
    <span class="md-ellipsis">
      5:40 PM Meeting with Zorschius the Cat God
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5:40 PM Meeting with Zorschius the Cat God">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#story-unfolds" class="md-nav__link">
    <span class="md-ellipsis">
      Story Unfolds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      Goal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-carts-awakening" class="md-nav__link">
    <span class="md-ellipsis">
      The Cart's Awakening
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Cart&#39;s Awakening">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chaos" class="md-nav__link">
    <span class="md-ellipsis">
      Chaos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portal" class="md-nav__link">
    <span class="md-ellipsis">
      Portal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doom-island" class="md-nav__link">
    <span class="md-ellipsis">
      Doom Island
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Doom Island">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simulation" class="md-nav__link">
    <span class="md-ellipsis">
      Simulation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unraveling-of-the-longdale-lineage">Unraveling of the Longdale Lineage</h1>
<h2 id="sunday">Sunday</h2>
<h3 id="secret-lair">Secret Lair</h3>
<h4 id="entrance">Entrance</h4>
<ul>
<li>
<p>Requires a hidden hand tattoo to unlock the door (no known spell yet, but suspected to be sealed with an arcane lock)</p>
</li>
<li>
<p>One can create an entrance to the lair via any door inside of the school utilizing the tattoo for the <strong>Society of Swords and Sorcery</strong> Which all party members are now a part of.</p>
</li>
</ul>
<h4 id="inside-the-lair">Inside the Lair</h4>
<ul>
<li>Nathan Hall is stationed inside the lair</li>
</ul>
<p><em>(Get picture of hideout)</em></p>
<hr />
<h3 id="nathan-hall">Nathan Hall</h3>
<h4 id="background">Background</h4>
<ul>
<li>Deacon's brother</li>
<li>Member of the <strong>Society of Swords and Sorcery</strong> (the symbol carved onto the lair)</li>
</ul>
<h4 id="current-events">Current Events</h4>
<ul>
<li>The party continues teasing Nathan by calling him a pedo, which makes him visibly uncomfortable</li>
<li>Wields a heavy warhammer</li>
<li>The party shared details with Nathan about the ancient sword and the discovery of the underground tomb</li>
<li>Currently staying in town with Mrs. Historia</li>
<li>Mrs. Historia is a secret member of the <strong>Society of Swords and Sorcery</strong></li>
</ul>
<p><em>(Get picture of Nathan Hall)</em></p>
<hr />
<h3 id="society-of-swords-and-sorcery">Society of Swords and Sorcery</h3>
<h4 id="overview">Overview</h4>
<ul>
<li>A private order sworn to protect the world without seeking riches or fame</li>
</ul>
<h4 id="lore">Lore</h4>
<ul>
<li>Volumes of ancient tales chronicling the legendary Longdales are on the wall</li>
<li>Membership is sworn temporarily and will be expunged once Nathan resolves internal matters</li>
<li>The <strong>Longdale</strong> family name was eventually transitioned to <strong>Drake</strong> through marriage</li>
</ul>
<h2 id="monday">Monday</h2>
<h3 id="mr-yowyussis-homeroom">Mr. Yowyussi's Homeroom</h3>
<h4 id="mr-yowyussi">Mr. Yowyussi</h4>
<ul>
<li>A quirky gnome dressed in a kilt, enjoys yogurt he "liberated" from the faculty kitchen</li>
<li>Ironically, Mr. Yowyussi does not know the school mottos history</li>
</ul>
<h4 id="festival">Festival</h4>
<ul>
<li>Despite recent field trip disasters, the school festival is still scheduled</li>
<li>Begins next Thursday and runs through Sunday, with standard fairground hours</li>
</ul>
<h4 id="school-motto">School Motto</h4>
<ul>
<li><em>"Every Life is a Lesson"</em></li>
</ul>
<h4 id="strategy">Strategy</h4>
<ul>
<li>The new plan to lure Principal Drake to investigate the hole:</li>
<li>Tell him it is the location where Kirag and Lucia found me and hint it may hold great importance</li>
</ul>
<p><em>(Get picture of Mr. Y)</em></p>
<hr />
<h3 id="principal-drakes-office">Principal Drake's Office</h3>
<h4 id="meeting">Meeting</h4>
<ul>
<li>A meeting between Principal Drake and The Mayor is overheard through the door</li>
<li>Mr. Mayor pushes to keep the festival going despite safety concerns</li>
<li>The Mayor also expresses interest in shutting down the school permanently</li>
<li>The Party informs Principal Drake of the Hole on the fair grounds</li>
<li>Principal Drake initially suggests alerting the police since the hole is not technically on school property</li>
</ul>
<h4 id="outcome">Outcome</h4>
<ul>
<li>The group persuades <strong>Principal Drake</strong> to personally inspect the hole</li>
<li>Principal Drake’s sister is revealed to be the school's Guidance Counselor</li>
</ul>
<p><em>(Get picture of Principal Drake)</em></p>
<hr />
<h3 id="van-ride-to-the-hole">Van Ride to the Hole</h3>
<h4 id="conversation">Conversation</h4>
<ul>
<li>The party presses Principal Drake about his connection to the Longdales</li>
<li>He admits that through marriage, the Longdale name became "Drake"</li>
<li>He expresses pride in his ancient lineage</li>
</ul>
<hr />
<h3 id="the-hole">The Hole</h3>
<h4 id="observations">Observations</h4>
<ul>
<li>The dirt surrounding the hole appears deliberately rearranged</li>
<li>Principal Drake seems genuinely surprised about the hole meaning he did not know of its existence prior to the party bringing him there</li>
</ul>
<h4 id="discovery">Discovery</h4>
<ul>
<li>The legendary sword is missing</li>
<li>No traps or mummies triggered, indicating a Longdale descendant retrieved the artifact</li>
<li>The party confirms they can report back to Principal Drake</li>
</ul>
<hr />
<h3 id="the-text-threat">The Text Threat</h3>
<h4 id="threat-received">Threat Received</h4>
<ul>
<li>Every party member except me receives a chilling text:</li>
<li><em>"If you do not wish for the same thing to happen to your family, that occured at the museum, stay out."</em></li>
<li>Included is a live feed of their families being watched</li>
</ul>
<hr />
<h3 id="call-from-nathan">Call From Nathan</h3>
<h4 id="urgent-meeting">Urgent Meeting</h4>
<ul>
<li>Nathan urgently summons the group to the lair</li>
</ul>
<h4 id="revelations">Revelations</h4>
<ul>
<li>Nathan dispels magic from the group using a gem, revealing:</li>
<li>Squeemus and Samwell had their memories modified during a visit to the Guidance Counselor</li>
<li>Nathan advises consulting him before speaking again with Principal Drake</li>
</ul>
<h4 id="zorschius-revealed">Zorschius Revealed</h4>
<ul>
<li>The Party reveals the Cats True Nature as a Trickster God trapped in cat form and Nathan Strongly advises against making deals with the mischievous deity</li>
</ul>
<h2 id="thursday">Thursday</h2>
<h3 id="540-pm-meeting-with-zorschius-the-cat-god">5:40 PM Meeting with Zorschius the Cat God</h3>
<h4 id="story-unfolds">Story Unfolds</h4>
<ul>
<li>The party learns Zorschius' tale:</li>
<li>A wizard named <strong>Azlo</strong> imprisoned Zorschius in a cat's body for exploitation</li>
</ul>
<h4 id="goal">Goal</h4>
<ul>
<li>To break the curse, the group must outwit <strong>Azlo</strong> by playing his game</li>
<li>A sunny day brightens the mood to the possible tragic events that may go forward</li>
</ul>
<hr />
<h3 id="the-carts-awakening">The Cart's Awakening</h3>
<h4 id="chaos">Chaos</h4>
<ul>
<li>The merchant cart rattles and shakes violently</li>
<li>A CRT television bursts out with a glowing coin slot</li>
</ul>
<h4 id="portal">Portal</h4>
<ul>
<li>After inserting a coin, the party sees an aerial view of an island labeled <strong>Doom Island</strong> animate on the screen</li>
</ul>
<hr />
<h3 id="doom-island">Doom Island</h3>
<h4 id="simulation">Simulation</h4>
<ul>
<li>The television summons the party into a pocket dimension:</li>
<li>They find themselves aboard a helicopter, geared up for adventure</li>
<li>A blonde-mustached man briefs them on retrieving a powerful artifact</li>
<li>An explosion rocks the helicopter, causing the man to fall</li>
<li>The party blacks out as the helicopter spins out of control</li>
</ul>
<hr />
<p>To be continued...</p>
<p><img alt="Tomb Delving" src="../assets/hermTombDelving.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.instant", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>