
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://scondo-prof.github.io/productivejournal/weeklyProductiveJournal/2025/5/06/dailyProgress/">
      
      
        <link rel="prev" href="../../04/dailyProgress/">
      
      
        <link rel="next" href="../../09/dailyProgress/">
      
      
      <link rel="icon" href="../../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>2025/05/06 | Productive Journal - Productive Journal</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Public+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Public Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-of-constriction-and-restriction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Productive Journal" class="md-header__button md-logo" aria-label="Productive Journal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Productive Journal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2025/05/06 | Productive Journal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c4.97 0 9 3.58 9 8s-6 10-9 10-9-5.58-9-10 4.03-8 9-8m-1.69 7.93C9.29 9.29 7.47 8.58 6.25 9.34s-1.38 2.71-.36 4.35c1.03 1.64 2.85 2.35 4.07 1.59 1.22-.78 1.37-2.71.35-4.35m3.38 0c-1.02 1.64-.87 3.57.35 4.35 1.22.76 3.04.05 4.07-1.59 1.02-1.64.86-3.59-.36-4.35s-3.04-.05-4.06 1.59M12 17.75c-2 0-2.5-.75-2.5-.75 0 .03.5 2 2.5 2s2.5-2 2.5-2-.5.75-2.5.75"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Productive Journal" class="md-nav__button md-logo" aria-label="Productive Journal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    Productive Journal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/scondo-prof/productiveJournal" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/21/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/21 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dndJournal/2025/4/26/hermsJournal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/26 | Dnd Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/27/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/27 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/28/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/28 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/29/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/29 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/30/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/04/30 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/01 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../dndJournal/2025/5/03/hermsJournal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/03 | Dnd Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/04 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2025/05/06 | Productive Journal
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2025/05/06 | Productive Journal
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#snakety-snake" class="md-nav__link">
    <span class="md-ellipsis">
      Snakety Snake
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snakety Snake">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Code Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pep-484" class="md-nav__link">
    <span class="md-ellipsis">
      PEP 484
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PEP 484">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-example" class="md-nav__link">
    <span class="md-ellipsis">
      Code Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tickling-the-ivories-not-the-ovaries" class="md-nav__link">
    <span class="md-ellipsis">
      Tickling the Ivories, Not the Ovaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tickling the Ivories, Not the Ovaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#song-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Song Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Song Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii-by-old-gray" class="md-nav__link">
    <span class="md-ellipsis">
      II by Old Gray
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-by-old-gray" class="md-nav__link">
    <span class="md-ellipsis">
      I by Old Gray
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feelin-the-felt" class="md-nav__link">
    <span class="md-ellipsis">
      Feelin the Felt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feelin the Felt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stroke-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Stroke Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stroke Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genie-in-a-bottle" class="md-nav__link">
    <span class="md-ellipsis">
      Genie in a Bottle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/09 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/10 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/11 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/12 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../13/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/13 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../14/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/14 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../17/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/17 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../19/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/19 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../27/dailyProgress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025/05/27 | Productive Journal
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#snakety-snake" class="md-nav__link">
    <span class="md-ellipsis">
      Snakety Snake
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snakety Snake">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Code Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pep-484" class="md-nav__link">
    <span class="md-ellipsis">
      PEP 484
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PEP 484">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-example" class="md-nav__link">
    <span class="md-ellipsis">
      Code Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tickling-the-ivories-not-the-ovaries" class="md-nav__link">
    <span class="md-ellipsis">
      Tickling the Ivories, Not the Ovaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tickling the Ivories, Not the Ovaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#song-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Song Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Song Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ii-by-old-gray" class="md-nav__link">
    <span class="md-ellipsis">
      II by Old Gray
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-by-old-gray" class="md-nav__link">
    <span class="md-ellipsis">
      I by Old Gray
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feelin-the-felt" class="md-nav__link">
    <span class="md-ellipsis">
      Feelin the Felt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feelin the Felt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stroke-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Stroke Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stroke Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genie-in-a-bottle" class="md-nav__link">
    <span class="md-ellipsis">
      Genie in a Bottle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="day-of-constriction-and-restriction">Day of Constriction and Restriction</h1>
<h2 id="snakety-snake">Snakety Snake</h2>
<h3 id="code-practices">Code Practices</h3>
<h4 id="pep-484">PEP 484</h4>
<p>One of my biggest gripes with PYYYYTHHHONNNN is how loose it can feel when you don’t clearly declare the types you’re working with. But fear not, <code>Pydantic</code> modeling (see April 30th, 2025) demonstrates one way to add strong typing. <em>Parameter</em> and <em>Return Type</em> hints for functions are also introduced by the same <code>PEP</code>, namely <code>PEP 484</code>, which lays the foundation not only for typing function parameters and return values but also for <em>Variable Annotation</em>. <em>Variable Annotation</em> further extends that clarity by letting you specify the expected type of any variable. Think of it as taking the explicitness of your function signatures and applying it to all your local variables.</p>
<h5 id="code-example">Code Example</h5>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">throw_rocks</span><span class="p">(</span><span class="n">at_car</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">how_hard</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">scapegoat</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">any</span><span class="p">]:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="sd">    Launch some rocks and see what chaos unfolds.</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="sd">    You’re armed with stones, a target (maybe a car?), and a cunning plan to pass the blame.</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="sd">    Args:</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="sd">        at_car (bool): True to aim at a car, False for general mischief.</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="sd">        how_hard (int): Strength of your throw (0 = gentle tap, 100 = meteor strike).</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="sd">        scapegoat (str): Name of your unwitting fall guy for this stunt.</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="sd">    Returns:</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="sd">        dict[str, any]: A playful summary of the aftermath including:</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="sd">            - in_trouble (bool): Whether you’ve earned a scolding or worse.</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="sd">            - money_owed (int): Currency you owe for any broken windows.</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="sd">            - status (str): Your rock‑throwing persona (e.g., “Pro Rock Athlete”).</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    <span class="k">if</span> <span class="n">how_hard</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>        <span class="n">in_trouble</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>        <span class="n">in_trouble</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    <span class="k">if</span> <span class="n">at_car</span><span class="p">:</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>        <span class="n">money_owed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">17</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>        <span class="n">money_owed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    <span class="k">if</span> <span class="n">scapegoat</span> <span class="o">==</span> <span class="s2">&quot;brittany&quot;</span><span class="p">:</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>        <span class="n">in_trouble</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>        <span class="n">status</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Cool as a Cucumber&quot;</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    <span class="k">elif</span> <span class="n">scapegoat</span> <span class="o">==</span> <span class="s2">&quot;tammy&quot;</span><span class="p">:</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>        <span class="n">in_trouble</span> <span class="o">=</span> <span class="kc">True</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>        <span class="n">status</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Bottom Feeder&quot;</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>        <span class="n">status</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Pro Rock Athlete&quot;</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;in_trouble&quot;</span><span class="p">:</span> <span class="n">in_trouble</span><span class="p">,</span> <span class="s2">&quot;money_owed&quot;</span><span class="p">:</span> <span class="n">money_owed</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="n">status</span><span class="p">}</span>
</span></code></pre></div>
<p>Notice how every variable carries its intended type right alongside its assignment. That extra clarity helps catch bugs early and makes your code more self‑documenting.</p>
<p><code>Why do snakes read self-improvement books?</code></p>
<p><code>They’re trying to shed their old skin.</code></p>
<h2 id="tickling-the-ivories-not-the-ovaries">Tickling the Ivories, Not the Ovaries</h2>
<h3 id="song-practice">Song Practice</h3>
<h4 id="ii-by-old-gray">II by Old Gray</h4>
<p>I continued working on the key progression for this song. My tempo is still a bit off, but the chord transitions are improving.</p>
<h4 id="i-by-old-gray">I by Old Gray</h4>
<p>This piece is reserved for those moments when I simply want to play for enjoyment. Tonight, the open window and gentle rainfall created the perfect atmosphere to let it flow.</p>
<h2 id="feelin-the-felt">Feelin the Felt</h2>
<h3 id="stroke-practice">Stroke Practice</h3>
<h4 id="genie-in-a-bottle">Genie in a Bottle</h4>
<ul>
<li>
<p>I used a water bottle to practice my pool cue stroke. During the back half of the stroke, I noticed a wobble in my upper arm, which I corrected by raising my elbow slightly and adjusting its angle.</p>
</li>
<li>
<p>Moving forward, my cue stroke will follow these steps:</p>
</li>
<li>
<p>Assess the angle of the object ball.</p>
</li>
<li>Lower into position and check alignment with body.</li>
<li>If body signals the angle is off, stand up and realign.</li>
<li>Lower into position again, placing the cue tip about a quarter’s length from the cue ball.</li>
<li>Draw the cue back in a full stroke, then pause at the intended contact point.</li>
<li>Execute the stroke, striking the cue ball.</li>
<li>Finish with an exaggerated follow-through.</li>
</ul>
<p><code>This bottle training is invaluable for practicing the same stroke length at varying speeds. Each hit maintains identical mechanics but differs only in velocity, helping you adapt to the feel of different cloth.</code></p>
<hr />
<p><img alt="Monkai Of Typing" src="../assets/monkaiOfTyping.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.instant", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>